In [1]:
import pandas as pd
data=pd.read_csv('sport_data.csv')
data

    Age  Height     Sex       Sport
0    13       3    Male      Soccer
1    16       4    Male      Soccer
2    17       4    Male      Soccer
3    15       5    Male  Basketball
4    17       6    Male  Basketball
5    18       5    Male  Basketball
6    15       3    Male      Hockey
7    13       3    Male      Hockey
8    13       4    Male      Hockey
9    13       3  Female      Soccer
10   14       3  Female      Soccer
11   16       4  Female      Soccer
12   16       5  Female  Basketball
13   17       4  Female  Basketball
14   19       6  Female  Basketball
15   13       3  Female      Hockey
16   14       4  Female      Hockey
17   14       3  Female      Hockey

In [2]:
data['Sex'].replace(['Female','Male'],[0,1],inplace=True)

C:\Users\BAPS\AppData\Local\Temp\ipykernel_8660\96010612.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Sex'].replace(['Female','Male'],[0,1],inplace=True)
C:\Users\BAPS\AppData\Local\Temp\ipykernel_8660\96010612.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['Sex'].replace(['Female','Male'],[0,1],inplace=True)

In [3]:
data.head()

   Age  Height  Sex       Sport
0   13       3    1      Soccer
1   16       4    1      Soccer
2   17       4    1      Soccer
3   15       5    1  Basketball
4   17       6    1  Basketball

In [5]:
from sklearn.neighbors import KNeighborsClassifier  
from sklearn.model_selection import train_test_split

In [6]:
x=data.drop(columns='Sport')

In [7]:
y=data.drop(columns=['Age','Height','Sex'])

In [8]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30)

In [ ]:
knn = KNeighborsClassifier(n_neighbors=3)

In [ ]:
knn.fit(X_train, y_train)

In [ ]:
y_pred=knn.predict(X_test)